# THS.Workshop

./: THS.Workshop.sln
THS.Workshop/: THS.Workshop.csproj
THS.Workshop.DB/: Member.sql  THS.Workshop.DB.refactorlog  THS.Workshop.DB.sqlproj
THS.Workshop.Infrastructure/: App.config  THS.Workshop.Infrastructure.csproj  packages.config
THS.Workshop.Infrastructure/DataAccess/: MemberDbContext.cs
THS.Workshop.Infrastructure/DataAccess/EntityModel/: Member.cs  MemberDbContext.cs
THS.Workshop.Infrastructure/DataAccess/Repository/: memberRepository.cs
THS.Workshop.Infrastructure/DomainModel/: GridState.cs
THS.Workshop.Infrastructure/DomainModel/Member/: DeleteRequest.cs  InsertRequest.cs  QueryRequest.cs  UpdateRequest.cs
THS.Workshop.Infrastructure/Logic/: MemberWorkflow.cs
THS.Workshop.Infrastructure/Mappers/: MemberMapper.cs
THS.Workshop.InfrastructureTest/: App.config  SpecflowHook.cs  THS.Workshop.InfrastructureTest.csproj  會員管理API測試.feature  會員管理API測試.feature.cs  會員管理API測試Steps.cs  會員管理測試.feature  會員管理測試.feature.cs  會員管理測試Steps.cs
THS.Workshop.WebApi/: Global.asax  Global.asax.cs  Startup.cs  THS.Workshop.WebApi.csproj  Web.config  packages.config
THS.Workshop.WebApi/App_Start/: WebApiConfig.cs
THS.Workshop.WebApi/Controllers/: DefaultController.cs  MemberController.cs
THS.Workshop.WebApi/Properties/: AssemblyInfo.cs
THS.Workshop.WebApi/ServiceModels/: MemberFilterRequest.cs
